<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
<style>

body {background-image: linear-gradient(to right, rgb(231, 231, 194), rgb(96, 231, 194));

}


h1 {
	margin: 10px;
}


.link-box {
	float: right;
	
	 background-image: linear-gradient(to bottom right, white,brown);;
	align: center;
	font-size: 20px;
	color: black;
	padding: 10px;
	border: none;
	cursor: pointer;
	border-radius: 6px;
}

.id-input{ 	padding: 5px;
	margin-bottom: 5px;
	border-radius: 6px;
	width: 400px;
	
	
}

.btn-submit {
	padding: 20px;
	width: 200px;
	border-radius: 10px;
	cursor: pointer;
	background-color: black;
	color:white;
	margin-left: 50px;
	text-overflow: inherit;
	text-align: center;
}
h2{
margin-left: 350px;}
.box{
margin-left: 300px;}
</style>
</head>

<body>
<img class="logo" src="image/logo7.png" width="200px" height="150px" style="float: left; margin-top: 0px;">
<a href=" StudentRegistration.html" class="a-link">
				<div class="link-box">Go Back</div>
			</a>
<br><br><br><br><br><br><br><br>
	<h1 style="text-align: center;">
	
		<u>Enter below details to reset your password:</u>
	</h1>
	
		<form action="ResetPassword" method="get">
			
			<h2>Enter registered user Id:</h2>
			<div class="box"><input   type="number" name="userId" placeholder="Enter User Id"
				class="id-input" required /><br> <input type="submit"
				value="Retreive Password" class="btn-submit" /></div>
			<h4 style="text-align: center; color: red;" >Note : The password will be sent to the registered mail.</h4>

		</form>
	</div>
</body>

</html>